<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="296" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:THING" ZOrder="3" X="617" Y="112" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TEACHER" ZOrder="1" X="887" Y="126" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PUPIL" ZOrder="7" X="1146" Y="306" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DAY_LIST" ZOrder="4" X="568" Y="388" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CLASS" ZOrder="6" X="855" Y="446" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CABINET" ZOrder="5" X="336" Y="183" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TEACHERTHING" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CABINETDAY_LIST" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASSDAY_LIST" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:THINGDAY_LIST" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PUPILCLASS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TEACHERCLASS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>